# Whosee WHOIS - Demo environment (copy/rename to .env.local for local dev)

# Frontend API configuration
NEXT_PUBLIC_API_URL=http://localhost:8080
# 可选：前端使用的 API 前缀（默认 /api，与 next.config.ts rewrites 配合）
NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_API_KEY=demo-key
NEXT_PUBLIC_API_SECRET=demo-secret

# Enable verbose perf debugging features in development (0 or 1)
NEXT_PUBLIC_DEBUG_PERF=0

# Node environment
NODE_ENV=development
# 前端端口（本地开发由 next dev 决定，通常是 3000）
# PORT=3000

# === Frontend tuning (optional) ===
# Request cache max items (default 300)
# NEXT_PUBLIC_CACHE_MAX_SIZE=300
# Request cache memory cap in MB (default 10)
# NEXT_PUBLIC_CACHE_MAX_MEMORY_MB=10
# Request cache default TTL in ms (default 300000)
# NEXT_PUBLIC_CACHE_DEFAULT_TTL_MS=300000
# Enable cache persistence to localStorage (0/1, default 0)
# NEXT_PUBLIC_CACHE_PERSIST=0

# Concurrency manager max concurrency (default 12)
# NEXT_PUBLIC_MAX_CONCURRENCY=12
# Concurrency queue limit (default 1000)
# NEXT_PUBLIC_QUEUE_LIMIT=1000

# Logging & sampling (optional)
# NEXT_PUBLIC_LOG_LEVEL=INFO # DEBUG|INFO|WARN|ERROR
# NEXT_PUBLIC_LOG_SAMPLE=0.1
# NEXT_PUBLIC_PERF_LOG_SAMPLE=0.2
# NEXT_PUBLIC_USER_LOG_SAMPLE=0.2
# NEXT_PUBLIC_ENABLE_CONSOLE_LOGS=0